<!DOCTYPE html>
<html>
<head>
    <title>Food Circle</title>  
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <link rel="icon" type="image/png" href="/img/favicon.png">
    <link href="https://fonts.googleapis.com/css?family=Roboto:400,700" rel="stylesheet">
    <script defer src="https://use.fontawesome.com/releases/v5.0.9/js/all.js" integrity="sha384-8iPTk2s/jMVj81dnzb/iFR2sdA7u06vHJyyLlAd4snFpCl/SnyUjRrbdJsw1pGIl" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="/css/common.css"> 
    <link rel="stylesheet" href="/game/css/game.css">    
    <!--include your own css like above--> 
    <script src="/js/common.js" type="module"></script>    
    <!--Import Google Icon Font-->
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <!--Import materialize.css-->
    <link type="text/css" rel="stylesheet" href="css/materialize.min.css"  media="screen,projection"/>
    <script type="text/javascript" src="js/materialize.min.js"></script>

    
    <!--include your own script as a module like above-->   
</head>
<body>
    
    <div class="container">
        <div class='group'>
            <div class='header'>
                <div class="header-groupname"></div>
                <div class="header-graphic"><i class="fa fa-wifi"></i></div>
                <div class="header-graphic">
                    <i class="fas fa-mobile-alt"></i>
                    <i class="fas fa-mobile-alt"></i>
                    <i class="fas fa-mobile-alt"></i>
                </div>
            </div>
            
            <div class='content'>
                <div class="text auth-btn">
                    <a class="text">
                            Invite a friend to joint the gourp: 
                    </a>
                </div>

                <!-- Dropdown Trigger -->
                <a class='dropdown-trigger btn' href='#' data-target='dropdown1'>Drop Me!</a>

                <!-- Dropdown Structure -->
                <ul id='dropdown1' class='dropdown-content'>
                    <li><a href="#!">one</a></li>
                    <li><a href="#!">two</a></li>
                    <li class="divider" tabindex="-1"></li>
                    <li><a href="#!">three</a></li>
                    <li><a href="#!"><i class="material-icons">view_module</i>four</a></li>
                    <li><a href="#!"><i class="material-icons">cloud</i>five</a></li>
                </ul>

                <a class="button auth-btn" href="group.html" >Invite</a>
            </div>
        </div>
    </div>
</body>
</html>