<!DOCTYPE html>
<!-- Compiled and minified CSS -->
<html>
<head>
    <title>Food Circle</title>  
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <link rel="icon" type="image/png" href="/img/favicon.png">
    <link href="https://fonts.googleapis.com/css?family=Roboto:400,700" rel="stylesheet">
    <!--Bootstrap link-->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.0/css/bootstrap.min.css" integrity="sha384-9gVQ4dYFwwWSjIDZnLEWnxCjeSWFphJiwGPXr1jddIhOegiu1FwO5qRGvFXOdJZ4" crossorigin="anonymous">
    <link rel="stylesheet" href="css/common.css">    
    <!--include your own css like above--> 
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>  
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.0/umd/popper.min.js" integrity="sha384-cs/chFZiN24E4KMATLdqdvsezGxaGsi4hLGOzlXwp5UZB1LY//20VyM2taTB4QvJ" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.0/js/bootstrap.min.js" integrity="sha384-uefMccjFJAIv6A+rW+L4AHf99KvxDjWSu1z9VI8SKNVmz4sk7buKt/6v9KI65qnm" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.4.0/Chart.min.js"></script>
    <script src="js/common.js" type="module"></script>    
    <!--include your own script as a module like above--> 
    <script src="js/history.js" type="module"></script>
    <style>
        .menu{
            padding-top:20px;
            margin-bottom:20px;
        }
        .piechart{
            margin-top:40px;
            height:50vh;
        }
        .linechart{
            margin-top:40px;
            height:50vh;
        }
        .myLineChart{
            width: 100%;
            
            height:50vh;
        }
        .myPieChart{
            width: 100%;
            height:50vh;
        }
    </style>
</head>
<body>
    <div class="container">
        <!--place content inside the container-->
        <div class="menu">
            <button type="button" class="filter btn btn-light btn-sm">Past 3 days</button>
            <button type="button" class="filter btn btn-light btn-sm">Past 7 days</button>
            <button type="button" class="filter btn btn-light btn-sm">Past 30 days</button>
        </div>
        <ul class="nav nav-tabs">
            <li class="nav-item">
                <a id="pie-btn" class="nav-link active" href="#">App Usage</a>
            </li>
            <li class="nav-item">
                <a id="line-btn" class="nav-link" href="#">Reward Trend</a>
            </li>
        </ul>
        <div class="piechart">
            <div></div>
            <canvas id="myPieChart"></canvas> 
        </div>
        <div class="linechart" style="display:none">
            <canvas id="myLineChart"></canvas> 
        </div> 
        <div class="home" style="margin-top:20px">
            <a class="button auth-btn" href="profile.html">Back</a>
        </div>
<!--         
        <div class="navigation">
            <div class="button-container">
                <a class="button navigation-button" href="threeday.html" ><i class="fas fa-users navigation-graphic"></i></a>
                <a class="button navigation-button" href="week.html" ><i class="fas fa-chart-line navigation-graphic"></i></a>
                <a class="button navigation-button" href="month.html" ><i class="fas fa-gift navigation-graphic"></i></a>
            </div>
            <div class="button-container">
                <a class="navigation-entry" href="threeday.html" > Past 3 days</i></a>
                <a class="navigation-entry" href="week.html" > Past 7 days *week</i></a>
                <a class="navigation-entry" href="month.html" > Past 30 days *month</i></a>
            </div>
        </div> -->
    </div>
</body>
</html>
